itemGroup.extrabitmanipulation=Extra Bit Manipulation

command.extrabitmanipulation.vanity.failure.nbt=An NBT data tag must be specified, as only chiseled armor with items to render can be placed in vanity slots.
command.extrabitmanipulation.vanity.failure.player=The specified entity must be a player, as only players have chiseled armor vanity slots.
command.extrabitmanipulation.vanity.failure.capability=The vanity slots capability was not found for the specified player.

keybinding.extrabitmanipulation.bitmapping=Open Modeling Tool GUI
keybinding.extrabitmanipulation.chiseledarmor=Open Chiseled Armor GUI
keybinding.extrabitmanipulation.chiseledarmor.vanity=Open Chiseled Armor GUI Vanity
keybinding.extrabitmanipulation.chiseledarmor.slots=Open Chiseled Armor Vanity Slots
keybinding.extrabitmanipulation.design=Edit Chisel Design
keybinding.extrabitmanipulation.throw.bit=Throw Bit
keybinding.extrabitmanipulation.throw.bit.bitbag=Throw Bit From Bit Bag
keybinding.extrabitmanipulation.shift=Bit Tool SHIFT Replacement
keybinding.extrabitmanipulation.control=Bit Tool CONTROL Replacement
keybinding.extrabitmanipulation.alt=Bit Tool ALT Replacement

tile.extrabitmanipulation:bodypart_template.name=Bodypart Template

item.extrabitmanipulation:diamond_nugget.name=Diamond Nugget
item.extrabitmanipulation:bit_wrench.name=Bit Wrench
item.extrabitmanipulation:sculpting_loop.name=Curved Sculpting Wire
item.extrabitmanipulation:sculpting_square.name=Straight Sculpting Wire
item.extrabitmanipulation:sculpting_spade_curved.name=Curved Sculpting Spade
item.extrabitmanipulation:sculpting_spade_squared.name=Flat Sculpting Spade
item.extrabitman