itemGroup.extrabitmanipulation=Extra Bit Manipulation

command.extrabitmanipulation.vanity.failure.nbt=An NBT data tag must be specified, as only chiseled armor with items to render can be placed in vanity slots.
command.extrabitmanipulation.vanity.failure.player=The specified entity must be a player, as only players have chiseled armor vanity slots.
command.extrabitmanipulation.vanity.failure.capability=The vanity slots capability was not found for the specified player.

keybinding.extrabitmanipulation.bitmapping=Open Modeling Tool GUI
keybinding.extrabitmanipulation.chiseledarmor=Open Chiseled Armor GUI
keybinding.extrabitmanipulation.chiseledarmor.vanity=Open Chiseled Armor GUI Vanity
keybinding.extrabitmanipulation.chiseledarmor.slots=Open Chiseled Armor Vanity Slots
keybinding.extrabitmanipulation.design=Edit Chisel Design
keybinding.extrabitmanipulation.throw.bit=Throw Bit
keybinding.extrabitmanipulation.throw.bit.bitbag=Throw Bit From Bit Bag
keybinding.extrabitmanipulation.shift=Bit Tool SHIFT Replacement
keybinding.extrabitmanipulation.control=Bit Tool CONTROL Replacement
keybinding.extrabitmanipulation.alt=Bit Tool ALT Replacement

tile.extrabitmanipulation:bodypart_template.name=Bodypart Template

item.extrabitmanipulation:diamond_nugget.name=Diamond Nugget
item.extrabitmanipulation:bit_wrench.name=Bit Wrench
item.extrabitmanipulation:sculpting_loop.name=Curved Sculpting Wire
item.extrabitmanipulation:sculpting_square.name=Straight Sculpting Wire
item.extrabitmanipulation:sculpting_spade_curved.name=Curved Sculpting Spade
item.extrabitmanipulation:sculpting_spade_squared.name=Flat Sculpting Spade
item.extrabitmanipulation:modeling_tool.name=Modeling Tool
item.extrabitmanipulation:modeling_tool_head.name=Modeling Tool Head
item.extrabitmanipulation:bit_wrench_head.name=Bit Wrench Head
item.extrabitmanipulation:sculpting_loop_head.name=Curved Sculpting Wire Head
item.extrabitmanipulation:sculpting_square_head.name=Straight Sculpting Wire Head
item.extrabitmanipulation:sculpting_spade_curved_head.name=Curved Sculpting Spade Head
item.extrabitmanipulation:sculpting_spade_squared_head.name=Flat Sculpting Spade Head
item.extrabitmanipulation:chiseled_helmet.name=Chiseled Diamond Helmet
item.extrabitmanipulation:chiseled_chestplate.name=Chiseled Diamond Chestplate
item.extrabitmanipulation:chiseled_leggings.name=Chiseled Diamond Leggings
item.extrabitmanipulation:chiseled_boots.name=Chiseled Diamond Boots
item.extrabitmanipulation:chiseled_helmet_iron.name=Chiseled Iron Helmet
item.extrabitmanipulation:chiseled_chestplate_iron.name=Chiseled Iron Chestplate
item.extrabitmanipulation:chiseled_leggings_iron.name=Chiseled Iron Leggings
item.extrabitmanipulation:chiseled_boots_iron.name=Chiseled Iron Boots

jei.extrabitmanipulation.category.shape=C&B Sculpting Shapes
jei.extrabitmanipulation.category.model=Modeling
jei.extrabitmanipulation.category.chiseled_armor=Chiseled Armor
jei.extrabitmanipulation.shape.name.ellipsoid=Ellipsoid
jei.extrabitmanipulation.shape.name.elliptic_cylinder=Elliptic Cylinder
jei.extrabitmanipulation.shape.name.elliptic_cone=Elliptic Cone
jei.extrabitmanipulation.shape.name.cuboid=Cuboid
jei.extrabitmanipulation.shape.name.rectangular_pyramid=Rectangular Pyramid
jei.extrabitmanipulation.shape.name.solid=Solid
jei.extrabitmanipulation.shape.name.hollow=Hollow
jei.extrabitmanipulation.shape.name.closed=Closed
jei.extrabitmanipulation.shape.name.open=Open
jei.extrabitmanipulation.shape.tooltip=   Chisels & Bits\n Sculpting Shapes\n  §bSpades Add Bits\n §bWires Remove Bits
jei.extrabitmanipulation.model.name.village=Village
jei.extrabitmanipulation.model.name.village_model=Model of Village
jei.extrabitmanipu