itemGroup.extrabitmanipulation=Extra Bit Manipulation

command.extrabitmanipulation.vanity.failure.nbt=An NBT data tag must be specified, as only chiseled armor with items to render can be placed in vanity slots.
command.extrabitmanipulation.vanity.failure.player=The specified entity must be a player, as only players have chiseled armor vanity slots.
command.extrabitmanipulation.vanity.failure.capability=The vanity slots capability was not found for the specified player.

keybinding.extrabitmanipulation.bitmapping=Open Modeling Tool GUI
keybinding.extrabitmanipulation.chiseledarmor=Open Chiseled Armor GUI
keybinding.extrabitmanipulation.chiseledarmor.vanity=Open Chiseled Armor GUI Vanity
keybinding.extrabitmanipulation.chiseledarmor.slots=Open Chiseled Armor Vanity Slots
keybinding.extrabitmanipulation.design=Edit Chisel Design
keybinding.extrabitmanipulation.throw.bit=Throw Bit
keybinding.extrabitmanipulation.throw.bit.bitbag=Throw Bit From Bit Bag
keybinding.extrabit