itemGroup.extrabitmanipulation=Extra Bit Manipulation

command.extrabitmanipulation.vanity.failure.nbt=An NBT data tag must be specified, as only chiseled armor with items to render can be placed in vanity slots.
command.extrabitmanipulation.vanity.failure.player=The specified entity must be a player, as only players have chiseled armor vanity slots.
command.extrabitmanipulation.vanity.failure.capability=The vanity slots capability was not found for the specified player.

keybinding.extrabitmanipulation.bitmapping=Open Modeling Tool GUI
keybinding.extrabitmanipulation.chiseledarmor=Open Chiseled Armor GUI
keybinding.extrabitmanipulation.chiseledarmor.vanity=Open Chiseled Armor GUI Vanity
keybinding.extrabitmanipulation.chiseledarmor.slots=Open Chiseled Armor Vanity Slots
keybinding.extrabitmanipulation.design=Edit Chisel Design
keybinding.extrabitmanipulation.throw.bit=Throw Bit
keybinding.extrabitmanipulation.throw.bit.bitbag=Throw Bit From Bit Bag
keybinding.extrabitmanipulation.shift=Bit Tool SHIFT Replacement
keybinding.extrabitmanipulation.control=Bit Tool CONTROL Replacement
keybinding.extrabitmanipulation.alt=Bit Tool ALT Replacement

tile.extrabitmanipulation:bodypart_template.name=Bodypart Template

item.extrabitmanipulation:diamond_nugget.name=Diamond Nugget
item.extrabitmanipulation:bit_wrench.name=Bit Wrench
item.extrabitmanipulation:sculpting_loop.name=Curved Sculpting Wire
item.extrabitmanipulation:sculpting_square.name=Straight Sculpting Wire
item.extrabitmanipulation:sculpting_spade_curved.name=Curved Sculpting Spade
item.extrabitmanipulation:sculpting_spade_squared.name=Flat Sculpting Spade
item.extrabitmanipulation:modeling_tool.name=Modeling Tool
item.extrabitmanipulation:modeling_tool_head.name=Modeling Tool Head
item.extrabitmanipulation:bit_wrench_head.name=Bit Wrench Head
item.extrabitmanipulation:sculpting_loop_head.name=Curved Sculpting Wire Head
item.extrabitmanipulation:sculpting_square_head.name=Straight Sculpting Wire Head
item.extrabitmanipulation:sculpting_spade_curved_head.name=Curved Sculpting Spade Head
item.extrabitmanipulation:sculpting_spade_squared_head.name=Flat Sculpting Spade Head
item.extrabitmanipulation:chiseled_helmet.name=Chiseled Diamond Helmet
item.extrabitmanipulation:chiseled_chestplate.name=Chiseled Diamond Chestplate
item.extrabitmanipulation:chiseled_leggings.name=Chiseled Diamond Leggings
item.extrabitmanipulation:chiseled_boots.name=Chiseled Diamond Boots
item.extrabitmanipulation:chiseled_helmet_iron.name=Chiseled Iron Helmet
item.extrabitmanipulation:chiseled_chestplate_iron.name=Chiseled Iron Chestplate
item.extrabitmanipulation:chiseled_leggings_iron.name=Chiseled Iron Leggings
item.extrabitmanipulation:chiseled_boots_iron.name=Chiseled Iron Boots

jei.extrabitmanipulation.category.shape=C&B Sculpting Shapes
jei.extrabitmanipulation.category.model=Modeling
jei.extrabitmanipulation.category.chiseled_armor=Chiseled Armor
jei.extrabitmanipulation.shape.name.ellipsoid=Ellipsoid
jei.extrabitmanipulation.shape.name.elliptic_cylinder=Elliptic Cylinder
jei.extrabitmanipulation.shape.name.elliptic_cone=Elliptic Cone
jei.extrabitmanipulation.shape.name.cuboid=Cuboid
jei.extrabitmanipulation.shape.name.rectangular_pyramid=Rectangular Pyramid
jei.extrabitmanipulation.shape.name.solid=Solid
jei.extrabitmanipulation.shape.name.hollow=Hollow
jei.extrabitmanipulation.shape.name.closed=Closed
jei.extrabitmanipulation.shape.name.open=Open
jei.extrabitmanipulation.shape.tooltip=   Chisels & Bits\n Sculpting Shapes\n  §bSpades Add Bits\n §bWires Remove Bits
jei.extrabitmanipulation.model.name.village=Village
jei.extrabitmanipulation.model.name.village_model=Model of Village
jei.extrabitmanipulation.model.tooltip=   Create Chisels & Bits\nBlock Models of the World
jei.extrabitmanipulation.chiseled_armor.name.chiseled_helmet=Chiseled Armor
jei.extrabitmanipulation.chiseled_armor.name.creation=Template Creation
jei.extrabitmanipulation.chiseled_armor.name.collection=Block Collection
jei.extrabitmanipulation.chiseled_armor.name.chiseled_armor_gui=Chiseled Armor GUI
jei.extrabitmanipulation.chiseled_armor.name.chiseled_armor_slots_gui=Vanity Slots
jei.extrabitmanipulation.chiseled_armor.tooltip.chiseled_helmet= Example of a 1:4\nscale helmet model
jei.extrabitmanipulation.chiseled_armor.tooltip.creation= Settings the\nhead template
jei.extrabitmanipulation.chiseled_armor.tooltip.collection= Collecting the\nchiseled blocks 
jei.extrabitmanipulation.chiseled_armor.tooltip.chiseled_armor_gui= All render data can\nbe modified in the GUI\n    §b(add any item)
jei.extrabitmanipulation.chiseled_armor.tooltip.chiseled_armor_slots_gui=Click the helmet icon (if displayed) in the survival player inventory or press @ to access
jei.extrabitmanipulation.chiseled_armor.text.chiseled_helmet=Render items and blocks as moving parts of armor pieces.
jei.extrabitmanipulation.chiseled_armor.text.creation=To import copies of blocks from the world, start by setting a bodypart template area.
jei.extrabitmanipulation.chiseled_armor.text.collection=Once your model is created, draw a box around it in collection mode to copy and import the intersecting blocks.
jei.extrabitmanipulation.chiseled_armor.text.chiseled_armor_gui=Items (and rendering operations to apply to them) of worn armor pieces can be added and modified by pressing @.
jei.extrabitmanipulation.chiseled_armor.text.chiseled_armor_slots_gui=Armor worn in one of the added inventory vanity slots renders on the player, but doesn't take up an armor slot.

jei.description.chiselsandbits:block_bit=Press Extra Bit Manipulation's Throw Bit key binding (default: R) to throw bits like snowballs. They can be deployed from vanilla dispensers, as well. Upon block collision, they place in the world, if possible. If not possible (or if thrown at entities) they drop as items.\nIf not disabled via config, bits with a material of lava ignite blocks/entities and bit with a material of water extinguish them. Throwing a water bit at a Blaze will damage it.

jei.description.extrabitmanipulation:designs=Press Extra Bit Manipulation's Edit Chisel Design key binding (default: R) to see the block states in the design, preview the result up-close, and to remove bits or replace bits with different bits.

jei.description.extrabitmanipulation:bit_wrench=This wrench can§l rotate§r,§l mirror§r,§l translate§r, or§l invert§r chiseled blocks from Chisels & Bits by right clicking them.\n\nHold the §nChisels and Bits radial menu key§r to change tool settings.\n\nScrolling the mouse wheel while sneaking will cycle through the four modes:\n\n§l§nRotation§l\nClockwise if not sneaking, counter-clockwise if sneaking.\n\n\n§l§nMirroring§l\nFront-to-back if not sneaking, left-to-right if sneaking.\n\n§l§nTranslation§l\nAway from you if not sneaking, towards you if sneaking.\n\n\n§l§nInversion§l\nInverts all bits regardless of whether or not you are sneaking.

jei.description.extrabitmanipulation:sculpting=These sculpting wires and spades remove/add cuboidal, ellip